body{
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #F2F6FF;
}

header{
    background-color: #2B50AA;
}

.introductory-section{
    background: linear-gradient(#2B50AA 65%, #F2F6FF 35%);
}

.bold{
    font-weight: bold;
}


/**********************************/
/*********Navigation menu*********/
/*********************************/
.aya-nav{
    display: flex;
    height: 10vh;
    flex-wrap: wrap; 
    justify-content: space-between;
    align-items: center;
    padding: 1% 10%;
}

.logoName{
    text-decoration: none;
}

.aya-nav h2{
    color: white;
    font-weight: bolder;
}

.nav-ul{
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-around;
    padding: 0;
    list-style-type: none;
}

.nav-ul li a{
    font-weight: bolder;
    display: inline-block;
    padding: 10px 2rem;
    margin-left: .4rem;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    color: white;
}

/*.hamburger{
    background-color: transparent;
    color: white;
    border: 0;
    display: none;
}*/

@media screen and (max-width: 767px){
    nav{
        position: relative;
    }
    .aya-nav{
        padding: 1% 2%;
    }

    .line{
        width: 30px;
        height: 3px;
        background: white;
        margin: 5px;
    }

    .nav-ul{
        position: fixed;
        background-color: #2B50AA;
        height: 100vh;
        flex-direction: column;
        width: 100%;
        top: 7%;
        right: 1%;
        clip-path: circle(100px at 90% -20%);
        -webkit-clip-path: circle(100px at 90% -20%);
        transition: all 0.5s ease-out;
        pointer-events: none;
    }

    .nav-ul li {
        margin: 2rem;
    }

    .nav-ul.show{
        clip-path: circle(1500px at 90% -20%);
        -webkit-clip-path: circle(1500px at 90% -20%);
        pointer-events: all;
        z-index: 2;
    }
    .hamburger{
        position: absolute;
        cursor: pointer;
        display: block;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
    }
}


/******************************/
/**** Introductory section****/
/*****************************/
.introductory-section{
    justify-content: space-between;
    display: flex;
    padding: 4% 10% 0;
    margin-bottom: 4rem;
}

.call-to-action{
    position: relative;
}

.call-to-action h1{
    color: white;
    font-weight: bolder;
    font-size: 55px;
}

.call-to-action img{
    width: 98%;
    position: absolute;
    top: 5rem;
}

.color-grading{
    color: #CFA194;
}

@media screen and (max-width: 767px){
    .introductory-section{
        flex-wrap: wrap;
        padding: 4% 2%
    }

    .call-to-action h1{
        font-size: 30px;
        margin-bottom: 7rem;
    }

    .call-to-action img{
        top: 2rem;
    }
}


/*************************/
/****Countdown section****/
/*************************/
.content{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content h1{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 15rem;
    color: white;
    font-size: 7rem;
}

.countdown{
    color: white;
    font-size: 3rem;
}

@media screen and (max-width: 767px){
    .content h1{
        font-size: 4rem;
        margin-top: 6rem;
    }

    .countdown{
        font-size: 1.5rem;
    }
}



/******************************/
/****** Buy section ***********/
/******************************/
.form{
    background-color: white;
    width: 36.9375rem;
    height: 42.3125rem;
    border-radius: 5%;
    padding: 2%;
    position: relative;
}

.tab-header{
    width: 100%;
    height: 2.5rem;
    display: flex;
}

.tab-header div{
    width: 50%;
    height: 100%;
    text-align: center;
    align-items: center;
    font-size: 22px;
    background: transparent;
    cursor: pointer;
}

.tab-header .active{
    border-bottom: 10px solid #2B50AA;
    color: #2B50AA;
    transition: all .3s ease-in-out;
}

.tab-body{
    margin-top: 40px;
}
.tab-body input, select{
    border: 0.5px solid gray;
    border-radius: 8px;
    width: 95%;
    height: 4.375em;
    margin: 1em;
    margin-top: 10px;
    font-size: 1rem;
    padding: 3%;
}

.tab-body .form-group input, .tab-body .form-group select{
    width: 90%;
    padding: 3%;
}
.tab-body button{
    height: 4em;
    margin-top: 10px;
    margin: 1em;
    color: white;
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: #2B50AA;
    width: 95%;
    text-align: center;
    align-items: center;
}

.tab-content > div .active{
    display: block;
}

.tab-content > div {
    display: none;
}

@media screen and (max-width: 767px){
    .tab-header div{
        font-size: 18px;
    }

    .tab-body{
        margin-top: 1.48875rem;
    }

    .tab-body input, select, button{
        height: 2.605625rem;
        margin: 0;
        margin-bottom: 1.19125rem;
        width: 100%;
        font-size: 0.8rem;
    }

    .tab-body button{
        height: 2.605625rem;
        margin: 0;
        width: 100%;
    }

    .tab-body .form-group input, .tab-body .form-group select{
        margin: 0;
        width: 100%;
    }

    .form{
        height: 26.8rem;
    }

    
}

/**********************************/
/***** what we offer section ******/
/**********************************/
.what-we-offer{
    padding: 4% 10%;
    margin-top: 7rem; 
}

.coming-soon{
    border-radius: 10px;
    text-align: left;
    align-items: center;
    padding: 20px;
}

.coming-soon p{
    text-transform: uppercase;
    margin-bottom: 20px;
}

.coming-soon li{
    list-style-type: none;
    margin-bottom: 15px;
}

.features-coming-soon{
    background-color: #2B50AA;
    border-radius: 8px;
    color: white;
}

.platforms-coming-soon{
    border-radius: 8px;
}

@media screen and (max-width: 767px){
    .what-we-offer{
        padding: 4% 2%;
    }
}


/*********************************/
/******* Footer section **********/
/*********************************/
.footer{
    background-color: #020C27;
    padding: 2% 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-content{
    text-align: left;
}

.footer-content h6{
    color: white;
    font-weight: bolder;
    font-size: large;
}

.footer-content ul{
    padding: 0;
}

.footer-content ul li{
    list-style-type: none;
    text-indent: 0;
}

.footer-content ul li a{
    color: white;
    text-decoration: none;
}

.footer-social-media{
    display: flex;
}

.footer-social-media ul li{
    display: inline;
    margin-left: 1em;
}

.footer-content p{
    color: white;
    opacity: 0.5;
}

.footer-content input{
    border: none;
    border-radius: 8px;
    margin-bottom: 1rem;
    width: 100%;
    padding-left: 2em;
}

.footer-content button{
    width: 100%;
    border: none;
    border-radius: 8px;
    background-color: #2B50AA;
    color: white;
}

@media screen and (max-width: 767px){
    .footer{
        padding: 7% 2% 4%;
        flex-direction: column;
    }

    .footer-content{
        margin-top: 1em;
    }
}